[defaults]
host_key_checking = False
deprecation_warnings = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
allow_world_readable_tmpfiles = True

[privilege_escalation]
become=True