##
# applies to all configured systems
##
- hosts: systems
  gather_facts: True
  become_user: root
  become: true
  name: "install the basic system layouts"
  tasks:

    - debug:
        var: accounts

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest

    - name: "Remove dependencies that are no longer required"
      apt:
        autoremove: yes
      tags:
        - always

    - name: "remove cloud init crap"
      apt:
        name: cloud-init
        state: absent

    - name: "install default utilities"
      apt:
        name: [mc, mtr, htop, nmap, sysstat, tmux, python3-pip, curl, nfs-common]
        update_cache: true
        state: latest

    - name: "install brave browser"
      include_role:
        name: software/brave

    - name: "configure user accounts"
      include_role:
        name: users
      vars:
        user: "{{kvm_user}}"
      loop: "{{accounts.users}}"
      loop_control:
        loop_var: "kvm_user"

    - name: "configure vpns"
      include_role:
        name: vpn/sshuttle

    - name: "configure alias"
      include_role:
        name: purpose/alias
##
# general workstation setup
- hosts: workstations
  become_user: root
  become: true
  name: "workstation specific setup"
  tasks:
    - name: "configure software development"
      include_role:
        name: purpose/development


##
# general laptop setup
- hosts: laptops
  become_user: root
  become: true
  name: "laptop specific setup"
  tasks:
    - name: "configure software development"
      include_role:
        name: purpose/development

    - name: "install power management based utilities"
      apt:
        name: [powerstat, powertop]
