- name: Add the user wohlgemuth
  user:
          name: wohlgemuth
          comment: Gert Wohlgemuth
          groups: docker
          shell: /bin/bash
          generate_ssh_key: yes
          ssh_key_bits: 2048
          ssh_key_file: .ssh/id_rsa
          append: true

- name: Add the user diego
  user:
          name: diego
          comment: Diego Pederosa
          groups: docker
          shell: /bin/bash
          generate_ssh_key: yes
          ssh_key_bits: 2048
          ssh_key_file: .ssh/id_rsa
          append: true

- name: Add the user sajjan
  user:
          name: sajjan
          comment: Sajjan S. Metha
          groups: docker
          shell: /bin/bash
          generate_ssh_key: yes
          ssh_key_bits: 2048
          ssh_key_file: .ssh/id_rsa
          append: true

         

