---
git:
  local_directory: "/tmp/docker-swarm-cluster"
  ssh_repo: "git@bitbucket.org:fiehnlab/docker-swarm-cluster.git"
  https_repo: "https://bitbucket.org/fiehnlab/docker-swarm-cluster.git"
  branch: master
