---

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes
  tags:
    - always

- name: "remove cloud init crap"
  apt:
    name: cloud-init
    state: absent

- name: "configure a sensible hostname"
  shell: "hostnamectl set-hostname {{ inventory_hostname }}"

- name: "install default utilities"
  apt:
    name: [git,mc,mtr,htop,nmap,sysstat,tmux, python3-pip]
    update_cache: true
    state: latest


- name: "disable UFW"
  ufw:
    state: disabled

- name: "configure ntp clients"
  include_role:
    name: geerlingguy.ntp
