---

##
# where do we want to store git checkout modules during the install stage
# these should NOT be ever deleted, you choose wisely
git:
  directory: "/mnt/git"

##
# docker based configurations
# these are basically all the modules, which you would like to have deployed
# by default
docker:

  ##
  # network specific settings, basically on waht do we want to advertise our ips
  nic: ens2f0