- debug:
    msg: "{{ user.keys }}"

- name: "Add user {{ user.name }}"
  user:
    name: "{{ user.name }}"
    comment: "{{ user.name }}"
    groups: docker
    shell: /bin/bash
    generate_ssh_key: yes
    ssh_key_bits: 2048
    ssh_key_file: .ssh/id_rsa
    append: true

- name: "Add key for user {{ user.name }}"
  authorized_key:
    user: "{{ user.name }}"
    state: present
    key: "{{my_ssh_key}}"
  loop: "{{ user.ssh_keys }}"
  loop_control:
    loop_var: my_ssh_key


- name: "install tmux for user {{ user.name }}"
  include_role:
    name: tmux
  vars:
    username: "{{ user.name }}"

