##
# network configuration for a virtual kvm gateway machine
# which always follow the same basic hardware config
network:
  netplan:
    configuration:
      network:
        version: 2
        rendered: networkd
        ethernets:
          ens3:
            dhcp4: yes
          ens4:
            dhcp4: false
            addresses:
              - 128.120.143.168/24
            gateway4: 128.120.143.1
            nameservers:
              addresses:
                - 192.168.5.1
