# defines all user accounts we want to setup
accounts:
  users:
    - name: "wohlgemuth"
      ssh_keys:
        - "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
      git:
        name: "berlinguyinca"
        email: "berlinguyinca@gmail.com"


##
# poor mans vpn
#
sshuttle:

  - route:
    # we want to route all traffic using this host
    gateway: "a2800903d1e0.sn.mynetname.net:2022"
    destination: "192.168.88.20/32"
    alias: "tunnel.mainframe"



