---
- set_fact:
    netplan_configuration: "{{ network.netplan.configuration  }}"

- import_role:
    name: mrlesmithjr.netplan
    register: netplan

- name: reboot server to apply configurations
  when: netplan.changed
  reboot:
      reboot_timeout: 86400

