---
- set_fact:
    netplan_configuration: "{{ network.netplan.configuration  }}"

- include_role:
    name: mrlesmithjr.netplan

# - name: reboot server to apply configurations
#  reboot:
#      reboot_timeout: 86400

